DB_PATH=./data/chinook.db
SERVER_ASSETS=./server-assets
SUBSCRIPTION_DB_PATH=./data/subscriptions.db
VAPID_PUBLIC_KEY=generate: yarn web-push generate-vapid-keys
VAPID_PRIVATE_KEY=generate: yarn web-push generate-vapid-keys
